variables:
  CLI_VERSION: 15.2.7
  GIT_DEPTH: 1
  SONAR_SCANNER_VERSION: 4.7.0
  IMAGE_DOCKER: docker:20.10.21

image: trion/ng-cli:${CLI_VERSION}

# a list of files and directories which should be cached between jobs
cache:
  key: ${CI_JOB_NAME}
  paths:
    - .sonar/cache
    - node_modules/

stages:
  - build
  - test
  - analysis
  - upload
  - pre-deploy
  - deploy
  - post_deploy

include:
  # default pipeline
  - '/.gitlab/ci-cd/pipeline-any.yml'
  # deployment when "development" branch on "preview" domain
  - '/.gitlab/ci-cd/pipeline-development.yml'
  # special analysis stage for "merge-request"s
  - '/.gitlab/ci-cd/pipeline-mr.yml'
  # special build and analysis stage for "master" branch
  - '/.gitlab/ci-cd/pipeline-master.yml'
  # special build, deploy and "upload" stage to create a release on gitlab
  - '/.gitlab/ci-cd/tag/release.yml'
