{
  "name": "trj-viewer-angular",
  "version": "0.0.1",
  "homepage": "https://bioinformatics.hochschule-stralsund.de/",
  "license": "GNU GPL",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --configuration=development",
    "start-normal": "ng serve --configuration=development",
    "build": "ng build",
    "test": "npx tsc ./webpack.config.ts --skipLibCheck && ng test",
    "lint": "yarn lint:ts && yarn lint:css",
    "lint:ts": "ng lint --max-warnings=0",
    "lint:css": "stylelint \"src/**/*.{css,scss}\" --formatter verbose",
    "format": "prettier --write \"src/**/*.{ts,css,scss,html,js}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/material": "15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@fontsource/roboto": "^4.5.8",
    "@material-design-icons/font": "^0.14.2",
    "@zip.js/zip.js": "^2.6.21",
    "angular-resize-event": "^3.2.0",
    "angular-split": "^13.2.0",
    "date-diff": "^1.0.2",
    "fast-xml-parser": "^4.0.9",
    "golden-layout": "2.5.0",
    "ngx-color-picker": "^14.0.0",
    "ngx-dropzone": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "three": "0.150.1",
    "tslib": "^2.3.0",
    "webxr": "^0.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.8",
    "@angular/compiler-cli": "^15.2.9",
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^12.11.1",
    "@types/three": "^0.143.2",
    "@types/webpack": "^5.28.0",
    "@types/webxr": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "4.3.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-script-launcher": "^1.0.0",
    "prettier": "^2.7.1",
    "stylelint": "^15.4.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3",
    "ts-node": "10.2.1",
    "typescript": "~4.9.5"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "lf"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint"
    }
  }
}
