sonar.projectKey=uni:trj:web_viewer_angular
sonar.projectName=Trj Viewer (Web-Version Angular)
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.sources=src
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.exclusions=**/*.js,dist,coverage,**/_mocks/**,**/__mocks__/**,**/types/*.ts,**/*d.ts,**/*.enum.ts,**/*.interface.ts,**/*.spec.ts,src/polyfills.ts,src/environments/*.ts,src/**/*.no-sonar.ts,src/**/scrollbar-*.scss
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
