/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/worker",
    "lib": ["es2018", "webworker", "dom"],
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "node_modules/three/**/*.d.ts",
    "src/**/*.d.ts",
    "src/**/*.worker.ts"
  ]
}
