discord_notification:
  image: curlimages/curl:7.80.0
  stage: post_deploy
  script:
    - 'curl -X POST
        -F "id1=\"${DISCORD_WEBHOOK_ID1}\""
        -F "id2=\"${DISCORD_WEBHOOK_ID2}\""
        -F "color=\"${DISCORD_WEBHOOK_COLOR}\""
        -F "username=\"${DISCORD_WEBHOOK_USERNAME}\""
        -F "avatarURL=\"${DISCORD_WEBHOOK_AVATAR_URL}\""
        -F "text=\"${PREV_DISCORD_WEBHOOK_TEXT}\""
        "${DISCORD_NOTIFICATION_SCRIPT}"'
  only:
    - development
