# build app
# (without linting)

build_dev:
  stage: build
  before_script:
    - yarn install
  script:
    # build app (all warnings as error)
    - CI=true yarn build --configuration=production --base-href ${PREV_DEPLOY_DOMAIN} --deploy-url ${PREV_DEPLOY_DOMAIN}
    - mv dist/trj-viewer-angular build/
  environment:
    name: development
    action: prepare
    url: ${PREV_DEPLOY_DOMAIN}
  only:
    - development
  artifacts:
    paths:
      - build/
    expire_in: 1 week
