# - run linters (check linting)
# - build app

build:
  stage: build
  before_script:
    - yarn install
  script:
    # and run ts linter
    - yarn lint --max-warnings=0
    # build app (all warnings as error)
    - CI=true yarn build --configuration=production --base-href "./" --deploy-url "./"
    - mv dist/trj-viewer-angular build/
  except:
    - tags
    - master
    - development # aka pre-master
  artifacts:
    paths:
      - build/
    expire_in: 1 week
