unit-test:
  stage: test
  image: trion/ng-cli-karma:${CLI_VERSION}
  before_script:
    - yarn install --prod=false
  script:
    - yarn test --no-watch --code-coverage
  coverage: /Lines\s*?:\s+(\d+(?:\.\d+)?)%/
  except:
    - tags
  artifacts:
    paths:
      - coverage
    expire_in: 1 week
    when: always
